<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
<link href="css.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="cadre">
	<div id="titre">
		<img src="logosite.png" width="300px">
	
	</div>
	<div id="resume"><p>Mai 68 est un jeu narratif et interactif sur smartphone à la découverte d’un moment fondateur de l’histoire contemporaine française. Entré miraculeusement en contact avec un.e jeune étudiant.e de cette époque, le joueur devra le guider jour après jour tout au long du mois de mai.</p><p>A la croisée du feuilleton, de l’éphéméride et du «livre dont vous êtes le héros», Mai 68 est un jeu qui se lit. Un dialogue s’instaure entre le joueur et le personnage principal. Ce dernier raconte ce qu’il lui arrive et le joueur l’aide à choisir entre les différentes options qui s’offrent à lui. De ces choix dépendra la suite de l’aventure. Premier sur les barricades, orateur passionné lors de réunions syndicales, ou militant d’extrême droite occupé à combattre le péril gauchiste, le joueur seul décide du destin de son interlocuteur.</p>

<p>Immersion en temps réel, 50 ans après les événements, Mai 68 combine ce récit fictif à des archives textuelles, vidéo et sonores tout au long du mois de mai.</p>
</div>
	<div id="logos">
		<img src="logoplay.png" width="70px" id="logoplay" style="float: left" >
	<img src="logoapp.png" width="70px" id="logoapp" style="float: right">
	</div>
	<div id="contact"> Si vous rencontrez le moindre problème, veuillez nous contacter à :
	<p>contact@mai68lejeu.fr</p>
	</div></div>
</body>

</html>
